APP_ENV=local
APP_DEBUG=true
APP_KEY=RB7uFQIlafb5FuEcWdNlMqrkAYEIiQ94

DB_HOST=localhost
DB_DATABASE=menus
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

NOCAPTCHA_SECRET=6LeL_wMTAAAAAFnTz8ZqwTYAGpWGwddLI81gk5im
NOCAPTCHA_SITEKEY=6LeL_wMTAAAAAPaqZ49_OF3WxFXuvyPV1z-01sxl
